# Host
APP_URL=http://localhost:3333
NODE_ENV=develop

# Auth
APP_SECRET=aircnc

# Firebase
FIREBASE={}
FIREBASE_DBURL=https://aircnc-server.firebaseio.com
FIREBASE_BUCKET=gs://aircnc-server.appspot.com
